('강민호','minho_kang58','minho_0818','여',1985,8,18,'sam_ho8508@gmail.com'),
('고영표','youngpyo_ko19','youngpyo_0916','남',1991,9,16,'kt_pyo3109@naver.com'),
('고우석','wooseok_ko88','wooseok_0806','남',1998,8,6,'lg_seok9808@naver.com'),
('구본혁','bonhyuk_koo71','bonhyuk_0111','남',1997,1,11,'lg_hyuk9701@naver.com'),
('구자욱','jawook_koo32','jawook_0212','남',1993,2,12,'sam_wook9302@gmail.com'),
('구창모','changmo_koo72','changmo_0217','남',1997,2,17,'lg_koo9702@naver.com'),
('권희동','huidong_kwon012','huidong_1230','여',1990,12,30,'nc_dong9012@gmail.com'),
('김강률','gangryul_kim88','gangryul_0828','여',1988,8,28,'doo_ryul8808@gmail.com'),
('김대우','daewoo_kim47','daewoo_0726','남',1984,7,26,'lot_woo8407@naver.com'),
('김동엽','dongyub_kim07','dongyub_0724','남',1990,7,24,'sam_yub9007@hanmail.net'),
('김민성','minseong_kim812','minseong_1217','남',1988,12,17,'lg_seong@naver.com'),
('김상수','sangsu_kim03','sangsu_0323','여',1990,3,23,'sam_su9003@naver.com'),
('김성현','sunghyun_kim73','sunghyun_0309','남',1987,3,9,'ssg_hyun8703@gmail.com'),
('김원중','wonjung_kim36','wonjung_0614','남',1993,6,14,'lot_jung9306@naver.com'),
('김진욱','jinuk_kim27','jinuk_0705','여',2002,7,5,'lot_uk0207@gmail.com'),
('김현수','hyunsoo_kim81','hyunsoo_0112','여',1988,1,12,'lg_soo8801@hanmail.net'),
('나성범','sungbum_na910','sungbum_1003','남',1989,10,3,'nc_bum8910@gmail.com'),
('나승엽','seungyup_na22','seungyup_0215','남',2002,2,15,'lot_yeop0202@hanmail.net'),
('노수광','sookwang_ro08','sookwang_0806','남',1990,8,6,'han_kwang9008@hanmail.net'),
('노시환','sihwan_roh012','sihwan_1203','남',2000,12,3,'han_hwan0012@gmail.com'),
('노진혁','jinhyuk_no97','jinhyuk_0715','남',1989,7,15,'nc_hyuk8907@naver.com'),
('박건우','kunwoo_park09','kunwoo_0908','여',1990,9,8,'doo_woo9009@hanmail.net'),
('박민우','minwoo_park32','minwoo_0206','여',1993,2,6,'nc_woo9302@gmail.com'),
('박석민','sokmin_park56','sokmin_0626','여',1985,6,22,'nc_min8506@hanmail.net'),
('박세혁','seihyok_park01','seihyok_0109','남',1990,1,9,'doo_hyok9010@hanmail.net'),
('박치국','chihuk_park83','chihuk_0310','남',1998,3,10,'doo_guk9803@gmail.com'),
('박해민','haemin_park02','haemin_0224','남',1990,2,24,'sam_min9002@hanmail.net'),
('서건창','geonchang_seo98','geonchang_0822','남',1989,8,22,'lg_chang@gmail.com'),
('서준원','junwon_seo011','junwon_1105','남',2000,11,5,'lot_won0011@naver.com'),
('송명기','myunggi_song08','myunggi_0809','여',2000,8,9,'nc_gi0008@gmail.com'),
('신정락','jungrak_shin75','jungrak_0513','남',1987,5,13,'han_rak8705@gmail.com'),
('안치홍','chihong_an07','chihong_0702','남',1990,7,2,'lot_hong9007@gmail.com'),
('양의지','euiji_yang76','euij_0605','암',1987,6,5,'nc_ji8706@gmail.com'),
('오재일','jaeil_oh610','jaeil_1029','여',1986,10,29,'sam_il8610@naver.com'),
('오지환','jihwan_oh03','jihwan','남',1990,3,12,'lg_hwan@naver.com'),
('원종현','jonghyun_won77','jonghyun_0731','남',1987,7,31,'nc_hyun8707@hanmail.net'),
('원태인','taein_won04','taein_0406','남',2000,4,6,'sam_in0004@gmail.com'),
('유강남','kangnam_yoo27','kangnam_0715','남',1992,7,15,'lg_nam9207@gmail.com'),
('유희관','heekwan_yoo66','heekwan_0601','남',1986,6,1,'doo_kwan8606@naver.com'),
('이대호','daeho_lee26','daeho_0621','남',1982,6,21,'lot_ho8206naver.com'),
('이승호','seungho_lee92','seungho_0208','남',1999,2,8,'ki_ho9902@hanmail.net'),
('이영하','youngha_lee711','youngha_1101','남',1997,11,1,'doo_ha9711@naver.com'),
('이용찬','yongchan_lee91','wongchan_0102','여',1989,1,2,'nc_chan8901@naver.com'),
('이준영','junyoung_lee28','junyoung_0810','여',1992,8,10,'kia_young9208@naver.com'),
('이천웅','chunwoong_lee810','chunwoong_1020','암',1988,10,20,'lg_woong8810@gmail.com'),
('이형종','hyungjong_lee96','hyungjong_0607','남',1989,6,7,'lg_jong8906@naver.com'),
('임준섭','junseob_lim97','junseob_0716','남',1989,7,16,'han_seob8907@gmail.com'),
('임찬규','chankyu_im211','chankyu_1120','여',1992,11,20,'lg_kyu9211@gmail.com'),
('장민재','minje_jang03','minje_0319','남',1990,3,19,'han_je9003@gmail.com'),
('장시환','sihwan_jang711','sihwan_1101','남',1987,11,1,'han_hwan8711@gmail.com'),
('장원준','wonjun_jang57','wonjun_0731','여',1985,7,31,'doo_jun8507@hanmail.net'),
('정보근','bokeun_jeong98','bokeun_0831','남',1999,8,31,'lot_keun9908@gmail.com'),
('정수빈','soobin_jeong010','soobin_1007','남',1990,10,7,'doo_bin9010@naver.com'),
('정우람','wooram_jeong56','wooram_0601','남',1985,6,1,'han_ram8506@naver.com'),
('정우영','wooyoung_jung98','wooyoung_0819','남',1999,8,19,'lg_young9908@gmail.com'),
('정은원','eunwon_jung01','eunwon_0117','여',2000,1,17,'han_won0001@naver.com'),
('정훈','hoon_jeong77','hoon_0718','여',1987,7,18,'lot_hoon8707@gmail.com'),
('조상우','sangwoo_cho49','sangwoo_0904','여',1994,9,4,'ki_woo9409@naver.com'),
('진해수','haesoo_jin66','haesoo_0626','남',1986,6,26,'lg_soo8606@naver.com'),
('차우찬','woochan_cha75','woochan_0531','남',1987,5,31,'lg_chan8705@gmail.com'),
('채은성','eunseong_chae01','eunseong_0106','여',1990,1,6,'lg_seong9001@hanmail.net'),
('최원준','wonjun_choi412','wonjun_1221','여',1994,12,21,'doo_joon9412@hanmail.net'),
('최재훈','jaehun_choi98','jaehun_0827','여',1989,8,27,'han_hun8908@gmail.com'),
('최정','jeong_choi72','jeong_0208','남',1987,2,28,'ssg_jeong8702@hanmail.net'),
('하주석','jooseok_ha42','jooseok_0225','여',1994,2,25,'han_suk9402@naver.com'),
('한유섬','yooseom_han98','yooseom_0809','남',1989,8,9,'ssg_seom8908@gmail.com'),
('함덕주','deokju_ham51','deokju_0113','여',1995,1,13,'lg_ju9501@hanmail.com'),
('허경민','kyongmin_hur08','kyongmin_0826','여',1990,8,26,'doo_min9008@gmail.com'),
('홍건희','keonhee_hong29','keonhee_0929','여',1992,9,29,'doo_hee9209@gmail.com'),
('홍창기','changki_hong311','changki_1121','여',1993,11,21,'lg_ki9311@hanmail.net');